{
  "name": "30_first_program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type":"module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "@hyperledger/fabric-gateway": "^1.4.0",
    "js-yaml": "^4.1.0"
  }
}
